In [5]:
import pandas as pd
df = pd.read_csv('sales_data.csv')

In [6]:
# fetch first five rows
df.head(5)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [7]:
# fetch last five
df.tail(5)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [8]:
# describe 
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [9]:
# datatype
df.dtypes

Date                object
Day                  int64
Month               object
Year                 int64
Customer_Age         int64
Age_Group           object
Customer_Gender     object
Country             object
State               object
Product_Category    object
Sub_Category        object
Product             object
Order_Quantity       int64
Unit_Cost            int64
Unit_Price           int64
Profit               int64
Cost                 int64
Revenue              int64
dtype: object

In [10]:
# handling missing values
df.isnull()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
113032,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
113033,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
113034,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
113035,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
df.isnull().sum()

Date                0
Day                 0
Month               0
Year                0
Customer_Age        0
Age_Group           0
Customer_Gender     0
Country             0
State               0
Product_Category    0
Sub_Category        0
Product             0
Order_Quantity      0
Unit_Cost           0
Unit_Price          0
Profit              0
Cost                0
Revenue             0
dtype: int64

In [12]:
dd = pd.read_csv('car_data.csv')

In [13]:
dd.head(5)

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0

In [14]:
dd.tail(5)

       Make Colour  Odometer (KM)  Doors    Price
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

In [15]:
dd.describe()

       Odometer (KM)       Doors         Price
count     950.000000  950.000000    950.000000
mean   131253.237895    4.011579  16042.814737
std     69094.857187    0.382539   8581.695036
min     10148.000000    3.000000   2796.000000
25%     70391.250000    4.000000   9529.250000
50%    131821.000000    4.000000  14297.000000
75%    192668.500000    4.000000  20806.250000
max    249860.000000    5.000000  52458.000000

In [16]:
dd.dtypes

Make              object
Colour            object
Odometer (KM)    float64
Doors            float64
Price            float64
dtype: object

In [17]:
dd.isnull()

      Make  Colour  Odometer (KM)  Doors  Price
0    False   False          False  False  False
1    False   False          False  False  False
2    False   False          False  False  False
3    False   False          False  False  False
4    False   False          False  False  False
..     ...     ...            ...    ...    ...
995  False   False          False  False  False
996   True   False          False  False  False
997  False   False          False  False  False
998  False   False          False  False  False
999  False   False          False  False  False

[1000 rows x 5 columns]

In [18]:
dd.isnull()

      Make  Colour  Odometer (KM)  Doors  Price
0    False   False          False  False  False
1    False   False          False  False  False
2    False   False          False  False  False
3    False   False          False  False  False
4    False   False          False  False  False
..     ...     ...            ...    ...    ...
995  False   False          False  False  False
996   True   False          False  False  False
997  False   False          False  False  False
998  False   False          False  False  False
999  False   False          False  False  False

[1000 rows x 5 columns]

In [19]:
#False means no null values
#true means null value exist
dd.isnull().any()

Make             True
Colour           True
Odometer (KM)    True
Doors            True
Price            True
dtype: bool

In [20]:
# how many null 
dd.isnull().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [21]:
[dd.isnull()]

[      Make  Colour  Odometer (KM)  Doors  Price
 0    False   False          False  False  False
 1    False   False          False  False  False
 2    False   False          False  False  False
 3    False   False          False  False  False
 4    False   False          False  False  False
 ..     ...     ...            ...    ...    ...
 995  False   False          False  False  False
 996   True   False          False  False  False
 997  False   False          False  False  False
 998  False   False          False  False  False
 999  False   False          False  False  False

 [1000 rows x 5 columns]]

In [22]:
dd.isnull().any(axis=1)
dd.head(20)

      Make Colour  Odometer (KM)  Doors    Price
0    Honda  White        35431.0    4.0  15323.0
1      BMW   Blue       192714.0    5.0  19943.0
2    Honda  White        84714.0    4.0  28343.0
3   Toyota  White       154365.0    4.0  13434.0
4   Nissan   Blue       181577.0    3.0  14043.0
5    Honda    Red        42652.0    4.0  23883.0
6   Toyota   Blue       163453.0    4.0   8473.0
7    Honda  White            NaN    4.0  20306.0
8      NaN  White       130538.0    4.0   9374.0
9    Honda   Blue        51029.0    4.0  26683.0
10  Nissan  White       167421.0    4.0  16259.0
11  Nissan  Green        17119.0    4.0   6160.0
12  Nissan  White       102303.0    4.0  16909.0
13     NaN  White       134181.0    4.0  11121.0
14   Honda   Blue       199833.0    4.0  18946.0
15  Toyota   Blue       205592.0    4.0  16290.0
16  Toyota    Red        96742.0    4.0  34465.0
17     BMW  White       194189.0    5.0  17177.0
18  Nissan  White        67991.0    3.0   9109.0
19  Nissan   Blue       215820.0    4.0   6010.0

In [23]:
# this won't fill O in empty place
# import pandas as pd
# dd = pd.read_csv('car_data.csv')

dd.fillna(0)
dd.head(10)

     Make Colour  Odometer (KM)  Doors    Price
0   Honda  White        35431.0    4.0  15323.0
1     BMW   Blue       192714.0    5.0  19943.0
2   Honda  White        84714.0    4.0  28343.0
3  Toyota  White       154365.0    4.0  13434.0
4  Nissan   Blue       181577.0    3.0  14043.0
5   Honda    Red        42652.0    4.0  23883.0
6  Toyota   Blue       163453.0    4.0   8473.0
7   Honda  White            NaN    4.0  20306.0
8     NaN  White       130538.0    4.0   9374.0
9   Honda   Blue        51029.0    4.0  26683.0

In [24]:
# print 0 in empty place. 
print(dd.fillna(0).head(20))

      Make Colour  Odometer (KM)  Doors    Price
0    Honda  White        35431.0    4.0  15323.0
1      BMW   Blue       192714.0    5.0  19943.0
2    Honda  White        84714.0    4.0  28343.0
3   Toyota  White       154365.0    4.0  13434.0
4   Nissan   Blue       181577.0    3.0  14043.0
5    Honda    Red        42652.0    4.0  23883.0
6   Toyota   Blue       163453.0    4.0   8473.0
7    Honda  White            0.0    4.0  20306.0
8        0  White       130538.0    4.0   9374.0
9    Honda   Blue        51029.0    4.0  26683.0
10  Nissan  White       167421.0    4.0  16259.0
11  Nissan  Green        17119.0    4.0   6160.0
12  Nissan  White       102303.0    4.0  16909.0
13       0  White       134181.0    4.0  11121.0
14   Honda   Blue       199833.0    4.0  18946.0
15  Toyota   Blue       205592.0    4.0  16290.0
16  Toyota    Red        96742.0    4.0  34465.0
17     BMW  White       194189.0    5.0  17177.0
18  Nissan  White        67991.0    3.0   9109.0
19  Nissan   Blue       215820.0    4.0   6010.0

In [25]:
# Print 0 in empty place.
dd.fillna(0).head(20)

      Make Colour  Odometer (KM)  Doors    Price
0    Honda  White        35431.0    4.0  15323.0
1      BMW   Blue       192714.0    5.0  19943.0
2    Honda  White        84714.0    4.0  28343.0
3   Toyota  White       154365.0    4.0  13434.0
4   Nissan   Blue       181577.0    3.0  14043.0
5    Honda    Red        42652.0    4.0  23883.0
6   Toyota   Blue       163453.0    4.0   8473.0
7    Honda  White            0.0    4.0  20306.0
8        0  White       130538.0    4.0   9374.0
9    Honda   Blue        51029.0    4.0  26683.0
10  Nissan  White       167421.0    4.0  16259.0
11  Nissan  Green        17119.0    4.0   6160.0
12  Nissan  White       102303.0    4.0  16909.0
13       0  White       134181.0    4.0  11121.0
14   Honda   Blue       199833.0    4.0  18946.0
15  Toyota   Blue       205592.0    4.0  16290.0
16  Toyota    Red        96742.0    4.0  34465.0
17     BMW  White       194189.0    5.0  17177.0
18  Nissan  White        67991.0    3.0   9109.0
19  Nissan   Blue       215820.0    4.0   6010.0

In [26]:
# filling missing values with the mean of the column. 

# create a column Price_new named 'Odometer_new'
dd['Odometer_new'] = dd['Odometer (KM)']
dd['Price_new'] = dd['Price']

print(dd.head(20))

      Make Colour  Odometer (KM)  Doors    Price  Odometer_new  Price_new
0    Honda  White        35431.0    4.0  15323.0       35431.0    15323.0
1      BMW   Blue       192714.0    5.0  19943.0      192714.0    19943.0
2    Honda  White        84714.0    4.0  28343.0       84714.0    28343.0
3   Toyota  White       154365.0    4.0  13434.0      154365.0    13434.0
4   Nissan   Blue       181577.0    3.0  14043.0      181577.0    14043.0
5    Honda    Red        42652.0    4.0  23883.0       42652.0    23883.0
6   Toyota   Blue       163453.0    4.0   8473.0      163453.0     8473.0
7    Honda  White            NaN    4.0  20306.0           NaN    20306.0
8      NaN  White       130538.0    4.0   9374.0      130538.0     9374.0
9    Honda   Blue        51029.0    4.0  26683.0       51029.0    26683.0
10  Nissan  White       167421.0    4.0  16259.0      167421.0    16259.0
11  Nissan  Green        17119.0    4.0   6160.0       17119.0     6160.0
12  Nissan  White       102303.0    4.0  16909.0      102303.0    16909.0
13     NaN  White       134181.0    4.0  11121.0      134181.0    11121.0
14   Honda   Blue       199833.0    4.0  18946.0      199833.0    18946.0
15  Toyota   Blue       205592.0    4.0  16290.0      205592.0    16290.0
16  Toyota    Red        96742.0    4.0  34465.0       96742.0    34465.0
17     BMW  White       194189.0    5.0  17177.0      194189.0    17177.0
18  Nissan  White        67991.0    3.0   9109.0       67991.0     9109.0
19  Nissan   Blue       215820.0    4.0   6010.0      215820.0     6010.0

In [27]:
# print mean of the colun where value is NaN
dd['Odometer_new'] = dd['Odometer (KM)'].fillna(dd['Odometer (KM)'].mean())
print(dd.head(20))

      Make Colour  Odometer (KM)  Doors    Price   Odometer_new  Price_new
0    Honda  White        35431.0    4.0  15323.0   35431.000000    15323.0
1      BMW   Blue       192714.0    5.0  19943.0  192714.000000    19943.0
2    Honda  White        84714.0    4.0  28343.0   84714.000000    28343.0
3   Toyota  White       154365.0    4.0  13434.0  154365.000000    13434.0
4   Nissan   Blue       181577.0    3.0  14043.0  181577.000000    14043.0
5    Honda    Red        42652.0    4.0  23883.0   42652.000000    23883.0
6   Toyota   Blue       163453.0    4.0   8473.0  163453.000000     8473.0
7    Honda  White            NaN    4.0  20306.0  131253.237895    20306.0
8      NaN  White       130538.0    4.0   9374.0  130538.000000     9374.0
9    Honda   Blue        51029.0    4.0  26683.0   51029.000000    26683.0
10  Nissan  White       167421.0    4.0  16259.0  167421.000000    16259.0
11  Nissan  Green        17119.0    4.0   6160.0   17119.000000     6160.0
12  Nissan  White       102303.0    4.0  16909.0  102303.000000    16909.0
13     NaN  White       134181.0    4.0  11121.0  134181.000000    11121.0
14   Honda   Blue       199833.0    4.0  18946.0  199833.000000    18946.0
15  Toyota   Blue       205592.0    4.0  16290.0  205592.000000    16290.0
16  Toyota    Red        96742.0    4.0  34465.0   96742.000000    34465.0
17     BMW  White       194189.0    5.0  17177.0  194189.000000    17177.0
18  Nissan  White        67991.0    3.0   9109.0   67991.000000     9109.0
19  Nissan   Blue       215820.0    4.0   6010.0  215820.000000     6010.0

In [35]:
# rename the column
dd= dd.rename(columns = {'Price_new' :'Cost'})
dd.head(20)

      Make Colour  Odometer (KM)  Doors    Price   Odometer_new     Cost
0    Honda  White        35431.0    4.0  15323.0   35431.000000  15323.0
1      BMW   Blue       192714.0    5.0  19943.0  192714.000000  19943.0
2    Honda  White        84714.0    4.0  28343.0   84714.000000  28343.0
3   Toyota  White       154365.0    4.0  13434.0  154365.000000  13434.0
4   Nissan   Blue       181577.0    3.0  14043.0  181577.000000  14043.0
5    Honda    Red        42652.0    4.0  23883.0   42652.000000  23883.0
6   Toyota   Blue       163453.0    4.0   8473.0  163453.000000   8473.0
7    Honda  White            NaN    4.0  20306.0  131253.237895  20306.0
8      NaN  White       130538.0    4.0   9374.0  130538.000000   9374.0
9    Honda   Blue        51029.0    4.0  26683.0   51029.000000  26683.0
10  Nissan  White       167421.0    4.0  16259.0  167421.000000  16259.0
11  Nissan  Green        17119.0    4.0   6160.0   17119.000000   6160.0
12  Nissan  White       102303.0    4.0  16909.0  102303.000000  16909.0
13     NaN  White       134181.0    4.0  11121.0  134181.000000  11121.0
14   Honda   Blue       199833.0    4.0  18946.0  199833.000000  18946.0
15  Toyota   Blue       205592.0    4.0  16290.0  205592.000000  16290.0
16  Toyota    Red        96742.0    4.0  34465.0   96742.000000  34465.0
17     BMW  White       194189.0    5.0  17177.0  194189.000000  17177.0
18  Nissan  White        67991.0    3.0   9109.0   67991.000000   9109.0
19  Nissan   Blue       215820.0    4.0   6010.0  215820.000000   6010.0

In [36]:

dd.dtypes

Make              object
Colour            object
Odometer (KM)    float64
Doors            float64
Price            float64
Odometer_new     float64
Cost             float64
dtype: object

In [39]:
# Change data type from float to int
# it has missing value so it wont convert and will give error. change empty to mean of the coulumn then convert it into int.
dd['doors_new'] = dd['Doors'].astyle(int)

dd.head(20)

AttributeError: 'Series' object has no attribute 'astyle'

In [50]:
dd['doors_new'] = dd['Doors'].fillna(dd['Doors'].mean()).astype(int)
dd.head(5)
# dd['new_column_name'] = dd ['existing_clm].astype(datatype)
# dd is readed csv file obj.

,Make,Colour,Odometer (KM),Doors,Price,Odometer_new,Cost,doors_new
0,Honda,White,35431.0,4.0,15323.0,35431.0,15323.0,4
1,BMW,Blue,192714.0,5.0,19943.0,192714.0,19943.0,5
2,Honda,White,84714.0,4.0,28343.0,84714.0,28343.0,4
3,Toyota,White,154365.0,4.0,13434.0,154365.0,13434.0,4
4,Nissan,Blue,181577.0,3.0,14043.0,181577.0,14043.0,3

In [53]:
dd['new_cost'] = dd['Cost'].apply(lambda x:x*2)
dd.head(5)

,Make,Colour,Odometer (KM),Doors,Price,Odometer_new,Cost,doors_new,new_cost
0,Honda,White,35431.0,4.0,15323.0,35431.0,15323.0,4,30646.0
1,BMW,Blue,192714.0,5.0,19943.0,192714.0,19943.0,5,39886.0
2,Honda,White,84714.0,4.0,28343.0,84714.0,28343.0,4,56686.0
3,Toyota,White,154365.0,4.0,13434.0,154365.0,13434.0,4,26868.0
4,Nissan,Blue,181577.0,3.0,14043.0,181577.0,14043.0,3,28086.0

In [57]:
# data aggregation and grouping
# group by colors and mean that group
grouped_mean = dd.groupby('Make')['Cost'].mean()
print(grouped_mean)

Make
BMW       26902.440860
Honda     14618.661922
Nissan    13664.502857
Toyota    15715.257062
Name: Cost, dtype: float64

In [61]:
group_me = dd.groupby(['Make', 'Colour'])['Doors'].sum()
print(group_me)

Make    Colour
BMW     Black      34.0
        Blue      126.0
        Green      30.0
        Red        60.0
        White     150.0
Honda   Black     108.0
        Blue      332.0
        Green      72.0
        Red        88.0
        White     420.0
Nissan  Black      52.0
        Blue      188.0
        Green      59.0
        Red        60.0
        White     288.0
Toyota  Black     148.0
        Blue      428.0
        Green     120.0
        Red       116.0
        White     564.0
Name: Doors, dtype: float64

In [ ]:
group_me = dd.groupby(['Make', 'Colour'])
print(group_me)